.SUFFIXES:
.SUFFIXES:	.c .asm .obj .def .lrf .exe

OS2INC = /bin/c5/lib
PRFINC = ../profile
CFLAGS = -c -G2 -Zeip -Od -DLINT_ARGS -DDEBUG -DPROFILE -I$(OS2INC) -I$(PRFINC)
AFLAGS = -Mx -t
OBJS = data.obj help.obj image.obj menu.obj option.obj screen.obj vars.obj


# ***** Rules

.c.obj:
	cl $(CFLAGS) $*.c

.asm.obj:
	masm $(AFLAGS) $*.asm;


# ***** LINK step

#   OS/2 version
ps.exe: ps.obj $(OBJS) ps.lrf ps.def
	link /co @ps.lrf


# ***** Dependencies

ps.obj: 	ps.c ps.h vars.h vio.h $(OS2INC)/doscalls.h $(PRFINC)/profile.h

option.obj:	option.c ps.h vars.h vio.h

vars.obj:	vars.c ps.h vars.h vio.h

menu.obj:	menu.c ps.h vars.h vio.h $(OS2INC)/doscalls.h

help.obj:	help.c ps.h vars.h vio.h

screen.obj:	screen.c ps.h vars.h vio.h

data.obj:	data.c data.h procstat.h ps.h vars.h

image.obj:	image.c data.h ps.h vars.h
